cff-version: 1.2.0
message: "If you use uws in your research or as infrastructure in your project, please cite it using these metadata."
type: software

title: "uws — Universal Workspace CLI"
abstract: >
  uws is a universal, schema-driven command-line interface that gives humans and AI agents
  structured, JSON-first access to Google Workspace, Microsoft 365, Apple iCloud, Android,
  and Chrome from a single tool. It is the command surface of the Aluminum OS architecture —
  an AI-native productivity substrate that abstracts all major cloud providers behind a
  single unified grammar.

authors:
  - family-names: "Sheldon"
    given-names: "Dave"
    alias: "splitmerge420"
    orcid: ""

repository-code: "https://github.com/splitmerge420/uws"
url: "https://github.com/splitmerge420/uws"
license: MIT
version: "0.1.0"
date-released: "2026-03-22"

keywords:
  - cli
  - universal-workspace
  - google-workspace
  - microsoft-365
  - apple-icloud
  - ai-agent
  - model-context-protocol
  - aluminum-os
  - rust
